[master]
node1 ansible_host=10.0.0.22 ansible_connection=ssh ansible_user=root

[data]
node2 ansible_host=10.0.0.23 ansible_connection=ssh ansible_user=root
node3 ansible_host=10.0.0.24 ansible_connection=ssh ansible_user=root
